# tv-launcher-android

./: README.md  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvlauncher/: BootReceiver.java  MainActivity.java
app/src/main/java/com/tvlauncher/service/: ControlService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
config/: projectivy_config.txt
