plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tvlauncher'
    compileSdk 34  // Need API 34 for appcompat 1.6.x
    
    defaultConfig {
        applicationId "com.tvlauncher"
        minSdk 19     // Android 4.4 - runs on old TV boxes
        targetSdk 28  // Target API 28 for broad compatibility
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Suppress lint errors for API 19 compatibility
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
