plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tvlauncher'
    compileSdk 19  // Android 4.4 (API 19)
    
    defaultConfig {
        applicationId "com.tvlauncher"
        minSdk 19     // Android 4.4
        targetSdk 19
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
